@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');
@import "tailwindcss";

@theme {
  --font-serif: "Cormorant Garamond", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  
  --color-cream: #F9F8F6;
  --color-gold: #C5A059;
  --color-dark: #1A1A1A;
  --color-olive: #5A5A40;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-cream text-dark font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}
